total 56
drwxr-xr-x 2 root root  329 Jun 27 17:34 .
drwxr-xr-x 6 root root 4096 Jun 27 04:00 ..
-rwxr--r-- 1 root root   30 Jun 27 04:14 0-hello_world
-rwxr--r-- 1 root root   28 Jun 27 05:11 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 27 09:43 2-hellofile
-rwxr--r-- 1 root root   39 Jun 27 10:00 3-twofiles
-rwxr--r-- 1 root root   35 Jun 27 10:07 4-lastlines
-rwxr--r-- 1 root root   35 Jun 27 10:14 5-firstlines
-rwxr--r-- 1 root root   40 Jun 27 11:57 6-third_line
-rwxr--r-- 1 root root   97 Jun 27 17:23 7-file
-rwxr--r-- 1 root root   35 Jun 27 17:34 8-cwd_state
-rw-r--r-- 1 root root   12 Jun 27 13:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Jun 27 13:43 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  245 Jun 27 12:06 iacta
-rw-r--r-- 1 root root    0 Jun 27 17:34 ls_cw_content
-rw-r--r-- 1 root root   25 Jun 27 04:22 README.md
